def add(num1, num2):
    return num1 + num2
def subtract(num1, num2):
    return num1 - num2
def multiply(num1, num2):
    return num1 * num2
def divide(num1, num2):
    return num1 / num2
print("Simple Calculator")
print("1. Add")
print("2. Subtract" )
print("3. Multiply" )
print("4. Divide")
c = int(input("Select operations:"))
n1 = int(input("Enter first number: "))
n2 = int(input("Enter second number: "))
if c == 1:
    print(n1, "+", n2, "=",add(n1, n2))
elif c == 2:
    print(n1, "-", n2, "=",subtract(n1, n2))
elif c == 3:
    print(n1, "*", n2, "=", multiply(n1, n2))
 
elif c== 4:
    print(n1, "/", n2, "=", divide(n1, n2))
else:
    print("Invalid input")
